{% load crispy_forms_tags %}
<!DOCTYPE html>
<html lang="en">
<head>
  <title>KNote</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <style>

    .card {

   box-shadow: 0 4px 8px 0 rgba(0,0,0,0.5),
               0 6px 20px 0 rgba(0,0,0,0.39);
   background: #1f1f1f;
   color: #f1f1f1;
   margin-bottom : 5%;
   border-radius: 25px;
   padding : 2%;
   overflow: auto;
   resize: both;
   text-overflow: ellipsis;
  }
  .card:hover{
    background: #0e0e0e;
    
  }
     
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    
    .row.content {height: 450px}
    
   
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    .bodytext{
      background-color:#4EB1BA; 
    }
    
    
    
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Knote</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav nav-pills" role="tablist">
        <li class="nav-item">
          <a class="nav-link active" data-toggle="pill" href="#home">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" data-toggle="pill" href="#menu1">Saved Notes</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" data-toggle="pill" href="#menu2">About</a>
        </li>
      </ul>
      
    </div>
  </div>
</nav>

  




<div class="bodytext">  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-8 text-left"> 
       
      <div class="tab-content">
        <div id="home" class="container tab-pane active"><br>
          <h3>Start Typing Notes...</h3>
          <hr>
          <form action="#" method="POST">
            <div class="form-group">
              {% csrf_token %}
              {{forms|crispy}}
            </div>
            <hr>
            <button type="submit" class="btn btn-primary">Submit</button>
          </form>

          {% if messages %}
  {% for message in messages %}
  <hr>
  <div class="alert alert-info col-sm-2">
    <strong>{{message}}</strong>
  </div>
  {% endfor %}
  {% endif %}
  <br><br>
        </div>
        <div id="menu1" class="container tab-pane fade"><br>
          <div class="col-md-8">

      {% for i in list %}
      <div class="card">
        <center><b>{{i.title}}</b></center>
        <hr/>
        {{i.date}}
        <hr/>
        {{i.details}}
        <br />
        <br />
        <form action="/del/{{i.id}}" method="POST" style=" padding-right: 4%; padding-bottom: 3%;">
          {% csrf_token %}
          <button value="remove" type="submit"  class="btn btn-primary" style="float: right;"><span class="glyphicon glyphicon-trash"></span> &nbsp; remove</button>
        </form>

      </div>
      {% endfor%}
    </div>
        </div>
        <div id="menu2" class="container tab-pane fade"><br>
        <h3>Details</h3>
        <p>This web appication is created using django, python, html-css and bootstrap.
        The user can add notes using this app.Notes will have a title,description and the date-time of creation.
        User can change the time and date of creation and set it as per their choice.
        Enjoy using it.......</p>
        <br><hr>
        <p>Created by - Kalind Sarda</p>
        </div>
      </div>
    </div>

  </div>

</div>

</div>  

 
  
</body>
</html>

  